<h1>About Me</h1>
<p>A highly organized and hard working individual looking for a responsible position to gain
   practical experience and to make use of my interpersonal skills to achieve goals of a company
   that focuses on growth and customer satisfaction.Open to learning with the right kind of Spirit
   to gain best output
</p>

  <h3>Education</h3>
        <ul>
            <li>2009-->class X-->Basaveshwera Primary and Highschool</li>
            <li>2012-->PUC-->B.V.V.S Pre University college</li>
            <li>2018-->UG in Information Science and Engineering-->Basaveshwara Engineering college</li>
            <li>2019-->internship in .net framework-->Palle technologies</li>
        </ul>
  <h3>Skills</h3>
        <ul>
          <li>C</li>
          <li>c#</li>
          <li>html</li>
          <li>css</li>
          <li>.net framework</li>
          <li>java script</li>
          <li>SQL</li>
        </ul>
  <h3>Languages Known</h3>
        <ul>
          <li>Kannada</li>
          <li>English</li>
          <li>Hindi</li>
        </ul>
<hr>
  <a href="../index.html">Home page</a>
  <a href="./contact.html">Contact</a>        
